<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>csugo-api-service</title>
</head>
<body>
<style>
  .main{
    position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 300px;
      width: 800px;
      line-height: 220px;
      text-align: center;
      font-size: 50px;
      color: #3cc51f;
      font-weight: 700;
      box-shadow: #ddd 0 0 5px;
      padding: 20px;
      border: 1px solid #ddd;
  }
    .subtitle{
        margin-right: 30px;
        float: right;
        font-size: 20px;
        color: #ddd;
        line-height: 30px;
    }
    .subtitle a{
        color: #3cc51f;
        text-decoration: none;
    }

</style>
  <div class="main">CSUGO-API-SERVICE
      <br>
    <div class="subtitle">By <a href="https://github.com/csuhan">csuhan</a></div>
  </div>
</body>
</html>